<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>D:\Users\Tyler\Documents\tyler\School\University of Toronto\CAN-RGX\CANRGX-Embedded\MPUTest\\MPUTest</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\Admin\STM32Cube\Repository\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Src\fmpi2c.c</name>
    <name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c.c</name>
    <name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_fmpi2c_ex.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>MPUTest</name>				
    <device>STM32F446RETx</device>		 
    <heapSize>0x400</heapSize>
    <stackSize>0x800</stackSize>
    
    	<board>NUCLEO-F446RE</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization>6</optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
		   		<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    </sourceEntries>

</Project>
