\relax 
\newlabel{intro}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\newlabel{overview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPU9250}{5}}
\newlabel{MPU}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for triggering flight events\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:flightEvents}{{1}{5}}
\newlabel{MPUAxisOrientation}{{\caption@xref {MPUAxisOrientation}{ on input line 185}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation of axes for MPU9250 data (page 38 of datasheet).\relax }}{6}}
\newlabel{MPUMagRegs}{{\caption@xref {MPUMagRegs}{ on input line 193}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetometer register map and corresponding scales from page 50 of the register map.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MC9701A}{9}}
\newlabel{tempsensor}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DRV8871}{10}}
\newlabel{hbridge}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TEC}{11}}
\newlabel{18B20}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{12}}
\newlabel{integration}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Logging}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Form of packet to PC\relax }}{12}}
\newlabel{tab:PCPacketFormat}{{1}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
