\relax 
\newlabel{intro}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\newlabel{overview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPU9250 (accelerometer, gyroscope, magnetometer)}{5}}
\newlabel{MPU}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for triggering flight events\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MPUAxisOrientation}{{\caption@xref {MPUAxisOrientation}{ on input line 184}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation of axes for MPU9250 data (page 38 of datasheet).\relax }}{6}}
\newlabel{MPUMagRegs}{{\caption@xref {MPUMagRegs}{ on input line 192}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetometer register map and corresponding scales from page 50 of the register map.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}18B20 (temperature sensor)}{7}}
\newlabel{tempsensor}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DRV8871 (H-bridge)}{8}}
\newlabel{hbridge}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TEC (thermoelectric cooler)}{9}}
\newlabel{18B20}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{10}}
\newlabel{integration}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Logging}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Form of packet to PC\relax }}{10}}
\newlabel{tab:PCPacketFormat}{{1}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
