\relax 
\newlabel{intro}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\newlabel{overview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPU9250}{5}}
\newlabel{MPU}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm used by plane for triggering flight events\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:flightEventsPlane}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm used in microcontroller for detecting reduced gravity\relax }}{5}}
\newlabel{alg:flightEventsMicro}{{2}{5}}
\newlabel{MPUAxisOrientation}{{\caption@xref {MPUAxisOrientation}{ on input line 207}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation of axes for MPU9250 data (page 38 of datasheet).\relax }}{6}}
\newlabel{MPUMagRegs}{{\caption@xref {MPUMagRegs}{ on input line 215}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetometer register map and corresponding scales from page 50 of the register map.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MC9701A}{10}}
\newlabel{tempsensor}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DRV8871}{11}}
\newlabel{hbridge}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TEC}{12}}
\newlabel{18B20}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{13}}
\newlabel{integration}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Logging}{13}}
\newlabel{eq:byterate}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Form of packet to PC. Total length: 48 bytes\relax }}{13}}
\newlabel{tab:PCPacketFormat}{{1}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
